#pragma once

const char ntshutdownsystem_bytes[] = "\x48\x83\xEC\x28\xBA\x04\x00\x00\x00\x85\xC9\x74\x5C\x83\xE9\x01\x74\x50\x83\xE9\x01\x74\x44\x83\xF9\x01\x74\x07\xB8\x0D\x00\x00\xC0\xEB\x53\x65\x48\x8B\x04\x25\x88\x01\x00\x00\x8A\x90\x32\x02\x00\x00\x84\xD2\x74\x17\x48\x8B\x0D\x9B\x0D\x78\x00\xE8\xFE\x65\x03\x00\x84\xC0\x75\x07\xB8\x61\x00\x00\xC0\xEB\x29\x33\xC9\xE8\xF4\xFC\xFF\xFF\xB8\x01\x00\x00\xC0\xEB\x1B\xB9\x06\x00\x00\x00\xEB\x09\xB9\x05\x00\x00\x00\xEB\x02\x8B\xCA\x41\xB8\x04\x00\x00";
